<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <title> - 修改密码</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="./static/css/animate.css" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div style="margin: 0 auto;  width: 65%">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>修改密码</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal m-t" id="signupForm">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">新的密码：</label>
                                <div class="col-sm-5">
                                    <input id="firstname" name="userid" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">确认密码：</label>
                                <div class="col-sm-5">
                                    <input id="password" name="password" class="form-control" type="password">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <button class="btn btn-primary" type="submit">确认修改</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>

    <!-- 自定义js -->
    <script src="./static/js/content.js?v=1.0.0"></script>

    <!-- jQuery Validation plugin javascript-->
    <script src="./static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="./static/js/plugins/validate/messages_zh.min.js"></script>

    <script src="./static/js/demo/form-validate-demo.js"></script>

    
    

</body>

<link href="./static/css/plugins/toastr/toastr.min.css" rel="stylesheet">
<script src="./static/js/plugins/toastr/toastr.min.js"></script>

<script type="text/javascript">
    // toastr.options.closeButton = true;
    // toastr.options.timeOut = 1000;
    // toastr.error('修改密码失败!');
    // toastr.options.closeButton = true;    
	// toastr.options.timeOut = 1000;
    // toastr.success('修改密码成功!');
</script>

</html>
