<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 开户</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="./static/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="./static/css/plugins/steps/jquery.steps.css" rel="stylesheet">
    <link href="./static/css/animate.css" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">



</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>修改个人信息</h5>
                    </div>
                    <div class="ibox-content">
                        <h2>
                         个人信息   
                        </h2>
                       

                        <form id="form" action="" class="wizard-big">
                            <h1>身份验证</h1>
                             
                            <fieldset>
                                <h2>账户信息</h2>
                                <div class="row">
                                    <div class="col-sm-8">
                                        
                                        <div class="form-group">
                                            <label>密码 *</label>
                                            <input id="password" name="password" type="text" class="form-control"><!--  class="form-control required"> -->
                                        </div>
                                        <div class="form-group">
                                <div class="col-sm-6 col-sm-offset-33">
                                    <button class="btn btn-primary" type="submit">点击认证</button>
                                </div>
                            </div>
                                        
                                        
                                    </div>
                                </div>

                            </fieldset>

                            <h1>个人资料</h1>
                            <fieldset class="scroll-bar-1">
                                <h2>个人资料信息</h2>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>姓名 *</label>
                                            <input id="name" name="name" type="text" class="form-control"> <!-- class="form-control required"> -->
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>性别 *</label>
                                            <select class="form-control m-b" name="sex">
                                                <option>男</option>
                                                <option>女</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>身份证号码 *</label>
                                            <input id="name" name="id-number" type="text" class="form-control"> <!-- class="form-control required"> -->
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <label>家庭地址 *</label>
                                            <input id="name" name="home-address" type="text" class="form-control"> <!-- class="form-control required"> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>职业 *</label>
                                            <input id="name" name="job" type="text" class="form-control"> <!-- class="form-control required"> -->
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>学历 *</label>
                                            <select class="form-control m-b" name="degree">
                                                <option>初中</option>
                                                <option>高中</option>
                                                <option>大学及以上</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <label>工作地址 *</label>
                                            <input id="name" name="work-address" type="text" class="form-control"> <!-- class="form-control required"> -->
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label>手机号 *</label>
                                            <input id="name" name="mobiephone" type="text" class="form-control"> <!-- class="form-control required"> -->
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label>座机号</label>
                                            <input id="name" name="telephone" type="text" class="form-control"> <!-- class="form-control required"> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                <div class="col-sm-6 col-sm-offset-33">
                                    <button class="btn btn-primary" type="submit">确定修改</button>
                                </div>
                            </div>


                            </fieldset>
                            


                     

 

                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>



    <!-- 自定义js -->
    <script src="./static/js/content.js?v=1.0.0"></script>


    <!-- Steps -->
    <script src="./static/js/plugins/staps/jquery.steps.min.js"></script>

    <!-- Jquery Validate -->
    <script src="./static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="./static/js/plugins/validate/messages_zh.min.js"></script>









</body>

<!-- 新添加-phj -->
<link href="./static/css/plugins/toastr/toastr.min.css" rel="stylesheet">

<style type="text/css">
.scroll-bar-1 {
    overflow: auto;
    overflow-x: hidden; 
}
::-webkit-scrollbar {
width: 0px;
height: 15px;
}
::-webkit-scrollbar-track-piece  {
background-color: #E7E7E7;
}
::-webkit-scrollbar-thumb:vertical {
height: 30px;
background-color: #E7E7E7;
}
</style>


<script src="./static/js/plugins/toastr/toastr.min.js"></script>
<script type="text/ecmascript" src="./static/js/md5.min.js"></script>

<script type="text/javascript">
    // toastr.options.closeButton = true;
    // toastr.options.timeOut = 1000;
    // toastr.error('验证失败!');
    // toastr.options.closeButton = true;
    // toastr.options.timeOut = 1000;
    // toastr.success('验证成功!');
    function sleep(d){
        for(var t = Date.now();Date.now() - t <= d;);
    }

</script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#wizard").steps();
        $("#form").steps({
            bodyTag: "fieldset",
            onStepChanging: function (event, currentIndex, newIndex) {
                // Always allow going backward even if the current step contains invalid fields!
                if (currentIndex > newIndex) {
                    return true;
                }

                // Forbid suppressing "Warning" step if the user is to young
                if (newIndex === 3 && Number($("#age").val()) < 18) {
                    return false;
                }

                var form = $(this);

                // Clean up if user went backward before
                if (currentIndex < newIndex) {
                    // To remove error styles
                    $(".body:eq(" + newIndex + ") label.error", form).remove();
                    $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
                }

                // Disable validation on fields that are disabled or hidden.
                form.validate().settings.ignore = ":disabled,:hidden";

                // Start validation; Prevent going forward if false
                return form.valid();
            },
            onStepChanged: function (event, currentIndex, priorIndex) {
                // Suppress (skip) "Warning" step if the user is old enough.
                if (currentIndex === 2 && Number($("#age").val()) >= 18) {
                    $(this).steps("next");
                }

                // Suppress (skip) "Warning" step if the user is old enough and wants to the previous step.
                if (currentIndex === 2 && priorIndex === 3) {
                    $(this).steps("previous");
                }
            },
            onFinishing: function (event, currentIndex) {
                var form = $(this);

                // Disable validation on fields that are disabled.
                // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
                form.validate().settings.ignore = ":disabled";

                // Start validation; Prevent form submission if false
                return form.valid();
            },
            onFinished: function (event, currentIndex) {
                var form = $(this);
                
                // Submit form input
                form.submit();
                
                console.log(form["password"]);
                
            }
        }).validate({
            errorPlacement: function (error, element) {
                element.before(error);
            },
            rules: {
                confirm: {
                    equalTo: "#password"
                }
            }
        });
    });
</script>

</html>

