<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <title> - 证券账户登录</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="./static/css/animate.css" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">

</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div  style="margin: 0 auto;  width: 50%">
  
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>解绑</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="table_basic.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="table_basic.html#">选项1</a>
                                </li>
                                <li><a href="table_basic.html#">选项2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>资金账户</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>已绑资金账户1</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">解除绑定</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>已绑资金账户2</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">解除绑定</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>已绑资金账户3</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">解除绑定</button></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
       
        </div>
      
   
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>



    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>

    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>


    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- Peity -->
    <script src="js/demo/peity-demo.js"></script>

    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>

    
    

</body>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div  style="margin: 0 auto;  width: 50%">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>绑定资金账户</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-horizontal m-t" id="signupForm">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">绑定资金账户1：</label>
                                <div class="col-sm-5">
                                    <input id="firstname" name="userid" class="form-control" type="text">
                                </div>
                                <td><button class="btn btn-primary" type="submit">确认绑定</button></td>
                            </div>
                            <td></td>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">绑定资金账户2：</label>
                                <div class="col-sm-5">
                                    <input id="password" name="password" class="form-control" type="text">
                                </div>
                                 <td><button class="btn btn-primary" type="submit">确认绑定</button></td>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">绑定资金账户3：</label>
                                <div class="col-sm-5">
                                    <input id="password" name="password" class="form-control" type="text">
                                </div>
                                 <td><button class="btn btn-primary" type="submit">确认绑定</button></td>
                            </div>
                            
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-4">
                                    <button class="btn btn-primary" type="submit">提交</button>
                                    <button class="btn btn-primary" type="submit">返回</button>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                    <div class="ibox-content">
                        <div style="height: 50px"> </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>

    <!-- 自定义js -->
    <script src="./static/js/content.js?v=1.0.0"></script>

    <!-- jQuery Validation plugin javascript-->
    <script src="./static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="./static/js/plugins/validate/messages_zh.min.js"></script>

    <script src="./static/js/demo/form-validate-demo.js"></script>

    
    

</body>

<link href="./static/css/plugins/toastr/toastr.min.css" rel="stylesheet">
<script src="./static/js/plugins/toastr/toastr.min.js"></script>

<script type="text/javascript">
    // toastr.options.closeButton = true;
    // toastr.options.timeOut = 1000;
    // toastr.error('登录失败!');
    // toastr.options.closeButton = true;
    // toastr.options.timeOut = 1000;
    // toastr.success('登录成功!');
</script>

</html>
