<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title> 证券账户管理</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="./static/css/animate.css" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="./static/css/plugins/toastr/toastr.min.css" rel="stylesheet">

</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                    <span class="block m-t-xs" style="font-size:20px;">
                                        <i class="fa fa-area-chart"></i>
                                        <strong class="font-bold">Admin</strong>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">hAdmin
                        </div>
                    </li>


                    <li>
                        <a class="J_menuItem" href="index_v1.html">
                            <i class="fa fa-home"></i>
                            <span class="nav-label">主页</span>
                        </a>
                    </li>

                    <li class="line dk"></li>

                    <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                        <span class="ng-scope">开户管理</span>
                    </li>
                    
                    <!-- 开户 -->
                    <li><a class="J_menuItem" href="new_account.html">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span class="nav-label">开户</span>
                        </a>
                    </li>

                    <li class="line dk"></li>
                    <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                        <span class="ng-scope">证券账户</span>
                    </li>

                    <!-- 账户操作 -->
                    <li><a class="J_menuItem" href="user_login.html">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            <span class="nav-label">账户登录</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cogs" aria-hidden="true"></i> 
                            <span class="nav-label">账户操作</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="loss_account.html">挂失</a>
                            </li>
                            <li><a class="J_menuItem" href="renew_account.html">重新开户</a>
                            </li>
                            <li><a class="J_menuItem" href="drop_account.html">销户</a>
                            </li>
                        </ul>
                    </li>

                    <!-- 账户信息 -->
                    <li>
                        <a href="#">
                            <i class="fa fa-edit"></i> 
                            <span class="nav-label">修改账户信息</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="change_information.html">个人资料</a>
                            <li><a class="J_menuItem" href="change_password.html">修改密码</a>
                            </li>
                            <li><a class="J_menuItem" href="change_capital_account.html">修改资金账户</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="J_menuItem" onclick="user_logout()">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                            <span class="nav-label">账户登出</span>
                        </a>
                    </li>


                    <li class="line dk"></li>


                   <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                        <span class="ng-scope">工作人员管理</span>
                    </li>
                    
                    <!-- 工作人员注销 -->
                    <li><a class="J_menuItem" href="#">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            <span class="nav-label">注销</span>
                        </a>
                    </li>

                    <li class="line dk"></li>

                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-info " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe id="J_iframe" width="100%" height="100%" src="index_v1.html?v=4.0" frameborder="0" data-id="index_v1.html" seamless></iframe>
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="./static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="./static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="./static/js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="./static/js/hAdmin.js?v=4.1.0"></script>
    <script type="text/javascript" src="./static/js/index.js"></script>

    <!-- 第三方插件 -->
    <script src="./static/js/plugins/pace/pace.min.js"></script>
</body>

<!-- 新添加-phj -->
<script src="./static/js/plugins/toastr/toastr.min.js"></script>

<script>
    toastr.options.closeButton = true;
    toastr.options.timeOut = 1000;
    toastr.info('Welcome, Dear administer');


    function user_logout() {
        toastr.options.closeButton = true;
        toastr.options.timeOut = 1000;
        toastr.info('User log out');
    }
</script>

</html>
