<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 主页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="./static/css/animate.css" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content  animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox">
                    <div class="ibox-content">
                        <span class="text-muted small pull-right">最后更新：<i class="fa fa-clock-o"></i> 2015-09-01 12:00</span>
                        <h2>证券账户管理</h2>
                        <p>
                        </p>
                        <div class="input-group">
                            <input type="text" placeholder="查找账户" class="input form-control">
                            <span class="input-group-btn">
                                        <button type="button" class="btn btn btn-primary"> <i class="fa fa-search"></i> 搜索</button>
                                </span>
                        </div>
                        <div class="clients-list">
                            <ul class="nav nav-tabs">
                                <span class="pull-right small text-muted">1406 个客户</span>
                                <li class="active"><a data-toggle="tab" href="#tab-1"><i class="fa fa-user"></i> 证券账户</a>
                                </li>
                                <li class=""><a data-toggle="tab" href="#tab-2"><i class="fa fa-briefcase"></i> 证券公司</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-1" class="tab-pane active">
                                    <div class="full-height-scroll">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover">
                                                <tbody>
                                                    <tr>
                                                        <td class="client-avatar"><img alt="image" src="./static/img/a2.jpg"> </td>
                                                        <td><a data-toggle="tab" href="#contact-1" class="client-link">袁岳</a>
                                                        </td>
                                                        <td> 瑞安市海诚机械有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> gravida@qq.com</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar"><img alt="image" src="./static/img/a3.jpg"> </td>
                                                        <td><a data-toggle="tab" href="#contact-2" class="client-link">王利锋</a>
                                                        </td>
                                                        <td>上海沃精机械制造有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> rooney@sina.com</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar"><img alt="image" src="./static/img/a4.jpg"> </td>
                                                        <td><a data-toggle="tab" href="#contact-3" class="client-link">张有为 </a>
                                                        </td>
                                                        <td>张家港同丰机械制造有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-phone"> </i>
                                                        </td>
                                                        <td> 13209009485</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a5.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-4" class="client-link">李全福</a>
                                                        </td>
                                                        <td>东莞市益健包装机械有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-phone"> </i>
                                                        </td>
                                                        <td> 15709758904</td>
                                                        <td class="client-status"><span class="label label-warning">等待验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a6.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-2" class="client-link">吴俭俭</a>
                                                        </td>
                                                        <td>温州轩特包装机械有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-phone"> </i>
                                                        </td>
                                                        <td> 14790086438</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a7.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-3" class="client-link">萧志林</a>
                                                        </td>
                                                        <td>佛山市顺德区威利丰贸易有限公司 </td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> pacheco@163.com</td>
                                                        <td class="client-status"><span class="label label-info">未验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a1.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-1" class="client-link">沈家华</a>
                                                        </td>
                                                        <td>黄岛区涵海润机械厂</td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> Simon@erta.com</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a3.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-2" class="client-link">王利锋</a>
                                                        </td>
                                                        <td>上海沃精机械制造有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> rooney@sina.com</td>
                                                        <td class="client-status"><span class="label label-warning">等待验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a4.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-3" class="client-link">张有为 </a>
                                                        </td>
                                                        <td>张家港同丰机械制造有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-phone"> </i>
                                                        </td>
                                                        <td> 18604789823</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a5.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-4" class="client-link">李全福</a>
                                                        </td>
                                                        <td>东莞市益健包装机械有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-phone"> </i>
                                                        </td>
                                                        <td> 15600002345</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a2.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-1" class="client-link">袁岳</a>
                                                        </td>
                                                        <td> 瑞安市海诚机械有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> gravida@qq.com</td>
                                                        <td class="client-status"><span class="label label-danger">已删除</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a7.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-2" class="client-link">萧志林</a>
                                                        </td>
                                                        <td>佛山市顺德区威利丰贸易有限公司 </td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> pacheco@163.com</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a5.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-3" class="client-link">李全福</a>
                                                        </td>
                                                        <td>东莞市益健包装机械有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-phone"> </i>
                                                        </td>
                                                        <td> 18897654904</td>
                                                        <td class="client-status"><span class="label label-info">未验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a6.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-4" class="client-link">吴俭俭</a>
                                                        </td>
                                                        <td>温州轩特包装机械有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-phone"> </i>
                                                        </td>
                                                        <td> 18290876923</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a7.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-2" class="client-link">萧志林</a>
                                                        </td>
                                                        <td>佛山市顺德区威利丰贸易有限公司 </td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> pacheco@163.com</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a1.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-1" class="client-link">沈家华</a>
                                                        </td>
                                                        <td>黄岛区涵海润机械厂</td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> Simon@erta.com</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a3.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-3" class="client-link">王利锋</a>
                                                        </td>
                                                        <td>上海沃精机械制造有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> rooney@sina.com</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a4.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-4" class="client-link">张有为 </a>
                                                        </td>
                                                        <td>张家港同丰机械制造有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-phone"> </i>
                                                        </td>
                                                        <td> 13023428593</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a5.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-1" class="client-link">李全福</a>
                                                        </td>
                                                        <td>东莞市益健包装机械有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-phone"> </i>
                                                        </td>
                                                        <td> 13209304434</td>
                                                        <td class="client-status"><span class="label label-info">未验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a2.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-2" class="client-link">袁岳</a>
                                                        </td>
                                                        <td> 瑞安市海诚机械有限公司</td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> gravida@qq.com</td>
                                                        <td class="client-status"><span class="label label-warning">等待验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="client-avatar">
                                                            <a href=""><img alt="image" src="./static/img/a7.jpg">
                                                            </a>
                                                        </td>
                                                        <td><a data-toggle="tab" href="#contact-4" class="client-link">萧志林</a>
                                                        </td>
                                                        <td>佛山市顺德区威利丰贸易有限公司 </td>
                                                        <td class="contact-type"><i class="fa fa-envelope"> </i>
                                                        </td>
                                                        <td> pacheco@163.com</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-2" class="tab-pane">
                                    <div class="full-height-scroll">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover">
                                                <tbody>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-1" class="client-link">瑞安市海诚机械有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-2" class="client-link">上海申弘投资发展有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-3" class="client-link">衢州凯德竹业科技有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-1" class="client-link">北京科诺耐尔科技发展有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 中国，美国</td>
                                                        <td class="client-status"><span class="label label-warning">等待验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-2" class="client-link">上海一喜食品机械有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-3" class="client-link"> 北京巨皓知识产权代理有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 日本</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-2" class="client-link">山东百洋工业装备有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-1" class="client-link">瑞安市海诚机械有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-2" class="client-link">上海申弘投资发展有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-3" class="client-link">衢州凯德竹业科技有限公司</a>
                                                        </td>
                                                        <td>广州</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-1" class="client-link">北京科诺耐尔科技发展有限公司</a>
                                                        </td>
                                                        <td>上海</td>
                                                        <td><i class="fa fa-flag"></i> 中国，加拿大</td>
                                                        <td class="client-status"><span class="label label-warning">等待验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-2" class="client-link">上海一喜食品机械有限公司</a>
                                                        </td>
                                                        <td>上海</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-3" class="client-link"> 北京巨皓知识产权代理有限公司</a>
                                                        </td>
                                                        <td>上海</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-2" class="client-link">山东百洋工业装备有限公司</a>
                                                        </td>
                                                        <td>上海</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-1" class="client-link">瑞安市海诚机械有限公司</a>
                                                        </td>
                                                        <td>上海</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-2" class="client-link">上海申弘投资发展有限公司</a>
                                                        </td>
                                                        <td>上海</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-3" class="client-link">衢州凯德竹业科技有限公司</a>
                                                        </td>
                                                        <td>北京</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-1" class="client-link">北京科诺耐尔科技发展有限公司</a>
                                                        </td>
                                                        <td>北京</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-warning">等待验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-2" class="client-link">上海一喜食品机械有限公司</a>
                                                        </td>
                                                        <td>北京</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-3" class="client-link"> 北京巨皓知识产权代理有限公司</a>
                                                        </td>
                                                        <td>北京</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a data-toggle="tab" href="#company-2" class="client-link">山东百洋工业装备有限公司</a>
                                                        </td>
                                                        <td>北京</td>
                                                        <td><i class="fa fa-flag"></i> 中国</td>
                                                        <td class="client-status"><span class="label label-primary">已验证</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>

    <script src="./static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- 自定义js -->
    <script src="./static/js/content.js?v=1.0.0"></script>

    <script>
        $(function () {
            $('.full-height-scroll').slimScroll({
                height: '100%'
            });
        });
    </script>

    
    

</body>

</html>
