<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title> 证券账户管理</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="./static/css/animate.css" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                    <span class="block m-t-xs" style="font-size:20px;">
                                        <i class="fa fa-area-chart"></i>
                                        <strong class="font-bold">Admin</strong>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">hAdmin
                        </div>
                    </li>


                    <li>
                        <a class="J_menuItem" href="projects.html">
                            <i class="fa fa-home"></i>
                            <span class="nav-label">主页</span>
                        </a>
                    </li>

                    <li class="line dk"></li>

                    <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                        <span class="ng-scope">数据可视化</span>
                    </li>
                    
                    <!-- 可视化 -->
                    <li><a class="J_menuItem" href="new_account.html">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span class="nav-label">时间</span>
                        </a>
                    </li>



                     <li class="line dk"></li>

                    <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                        <span class="ng-scope">注销</span>
                    </li>
                    <li class="line dk"></li>
                    <!-- 注销 -->
                    <li><a class="J_menuItem" href="staff_login.html">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span class="nav-label">注销</span>
                        </a>
                    </li>

                    <li class="line dk"></li>

                 

                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-info " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe id="J_iframe" width="100%" height="100%" src="projects.html?v=4.0" frameborder="0" data-id="projects.html" seamless></iframe>
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="./static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="./static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="./static/js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="./static/js/hAdmin.js?v=4.1.0"></script>
    <script type="text/javascript" src="./static/js/index.js"></script>

    <!-- 第三方插件 -->
    <script src="./static/js/plugins/pace/pace.min.js"></script>

    <!-- 新添加-phj -->
    <script src="./static/js/js.cookie.js"></script>

    <script>


        $(document).ready(function () {
            Cookies.set('userid', '3140102237', { expires: 7, domain: 'localhost', path: '/' });
            console.log(Cookies.get('userid'));
        });
    </script>
</body>

</html>
