<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 开户</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="./static/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="./static/css/plugins/steps/jquery.steps.css" rel="stylesheet">
    <link href="./static/css/animate.css" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">



</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>证券账户开户</h5>
                    </div>
                    <div class="ibox-content">
                        <h2>
                            账户信息
                        </h2>
                        <p>
                            请使用您从工作人员获得的证券账户，设置密码，并填写个人信息
                        </p>

                        <form id="form" class="wizard-big" target="nm_iframe">
                            <h1>账户</h1>
                            <fieldset>
                                <h2>账户信息</h2>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <label>证券账号 *</label>
                                            <input id="user" name="userid" type="text" class="form-control required" value="3140102237">
                                        </div>
                                        <div class="form-group">
                                            <label>密码 *</label>
                                            <input id="password" name="password" type="password" class="form-control required" value="2237">
                                        </div>
                                        <div class="form-group">
                                            <label>确认密码 *</label>
                                            <input id="confirm" name="confirm" type="password" class="form-control required"  value="2237">
                                        </div>
                                    </div>
                                </div>

                            </fieldset>

                            <h1>个人资料</h1>
                            <fieldset class="scroll-bar-1">
                                <h2>个人资料信息</h2>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>姓名 *</label>
                                            <input id="name" name="name" type="text" class="form-control required" value="张三">
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>性别 *</label>
                                            <select class="form-control m-b" name="sex">
                                                <option>男</option>
                                                <option>女</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>身份证号码 *</label>
                                            <input id="name" name="id-number" type="text" class="form-control required"  value="336582199706135568"> 
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <label>家庭地址 *</label>
                                            <input id="name" name="home-address" type="text" class="form-control required" value="杭州市浙大玉泉校区30舍"> 
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>职业 *</label>
                                            <input id="name" name="job" type="text" class="form-control required" value="学生"> 
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>学历 *</label>
                                            <select class="form-control m-b" name="degree">
                                                <option>初中</option>
                                                <option>高中</option>
                                                <option>大学及以上</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <label>工作地址 *</label>
                                            <input id="name" name="work-address" type="text" class="form-control required" value="杭州市浙大玉泉校区30舍">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label>手机号 *</label>
                                            <input id="name" name="mobiephone" type="text" class="form-control required" value="17855366974">
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label>座机号</label>
                                            <input id="name" name="telephone" type="text" class="form-control" value="057185632894">
                                        </div>
                                    </div>
                                </div>


                            </fieldset>

                            <h1>绑定资金账户</h1>
                            <fieldset>
                                <h2>资金账户选择</h2>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>资金账户 1 *</label>
                                            <input id="name" name="fund-account-1" type="text" class="form-control required" value="3214568">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>资金账户 2</label>
                                            <input id="name" name="fund-account-2" type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>资金账户 3</label>
                                            <input id="name" name="fund-account-3" type="text" class="form-control"> 
                                        </div>
                                    </div>
                                </div>
                            </fieldset>

                            <h1>完成</h1>
                            <fieldset>
                                <h2>条款</h2>
                                <p>
                                    在您确认注册时，请阅读以下条款
                                </p>

                                <a href="http://baike.baidu.com/link?url=iPe9V_E84ci4wTsbsnikZCKCoEiG92-XevLx5QKUpcU8vLcNptQX8KnOWwCc3YKgehH03cFHYukfj4_GW8fg6wqyJ1WyDPdgFJdsHym10rUUGHq-MTvPJRkLKKJ81H_n">股票交易用户注册须知及条款</a>
                                <div class="text-center" style="margin-top: 120px">
                                </div>
                                <input id="acceptTerms" name="acceptTerms" type="checkbox" class="required">
                                <label for="acceptTerms">我同意注册条款</label>
                            </fieldset>

                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>



    <!-- 自定义js -->
    <script src="./static/js/content.js?v=1.0.0"></script>


    <!-- Steps -->
    <script src="./static/js/plugins/staps/jquery.steps.min.js"></script>

    <!-- Jquery Validate -->
    <script src="./static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="./static/js/plugins/validate/messages_zh.min.js"></script>









</body>

<!-- 新添加-phj -->
<link href="./static/css/plugins/toastr/toastr.min.css" rel="stylesheet">

<style type="text/css">
.scroll-bar-1 {
    overflow: auto;
    overflow-x: hidden; 
}
::-webkit-scrollbar {
width: 0px;
height: 15px;
}
::-webkit-scrollbar-track-piece  {
background-color: #E7E7E7;
}
::-webkit-scrollbar-thumb:vertical {
height: 30px;
background-color: #E7E7E7;
}
</style>


<script src="./static/js/plugins/toastr/toastr.min.js"></script>
<script type="text/ecmascript" src="./static/js/md5.min.js"></script>

<script type="text/javascript">
    function sleep(d){
        for(var t = Date.now();Date.now() - t <= d;);
    }

</script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#wizard").steps();
        $("#form").steps({
            bodyTag: "fieldset",
            onFinishing: function (event, currentIndex) {
                var form = $(this);

                // Disable validation on fields that are disabled.
                // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
                form.validate().settings.ignore = ":disabled";

                // Start validation; Prevent form submission if false
                return form.valid();
            },
            onFinished: function (event, currentIndex) {
                var form = $(this);
                var pwd = $("#password");
                var md5_pwd = md5(pwd.val());
                $("#password").val(md5_pwd);
                $("#confirm").val(md5_pwd);
                // var arr = form.serializeArray();
                // for (var i = 0; i < arr.length; i++)
                //     console.log(form.serializeArray()[i]);
                // Submit form input
                form.submit();
                url=window.location+"?info=1";
                var request=new XMLHttpRequest();
                request.open('GET',url, true);
                request.responseType = 'text';
                request.onload = function() {
                    var return_val=request.response;
                    var suc = return_val.split(";")[0];
                    var err_msg = return_val.split(";")[1];
                    if (suc == '1') {
                        toastr.options.closeButton = true;
                        toastr.options.timeOut = 1000;
                        toastr.success('注册成功!');
                    } else {
                        toastr.options.closeButton = true;
                        toastr.options.timeOut = 1000;
                        toastr.error('注册失败! '+ err_msg);
                }};
                request.send();

            }
        }).validate({
            errorPlacement: function (error, element) {
                element.before(error);
            },
            rules: {
                confirm: {
                    equalTo: "#password"
                }
            }
        });
    });
</script>

</html>

