<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 项目</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="./static/css/animate.css" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="wrapper wrapper-content animated fadeInUp">
        <div class="row">
            <div class="col-sm-12">

                <div class="ibox">
                    <div class="ibox-title">
                        <h5>股票ID交易情况</h5>
                     
                    </div>
                    <div class="ibox-content">
                        <div class="row m-b-sm m-t-sm">
                            <div class="col-md-1">
                                <button type="button" id="loading-example-btn" class="btn btn-white btn-sm" onclick="refresh()"><i class="fa fa-refresh"></i> 刷新</button>
                            </div>
                            <div class="col-md-11">
                                <div class="input-group">
                                    <input type="text" placeholder="请输入股票ID" class="input-sm form-control"> <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary" onclick="serch()"> 搜索</button> </span>
                                </div>
                            </div>
                        </div>


                        <div class="project-list">

                            <table id="show" class="table table-hover">
                                <thead>
                                    <td class="project-content">
                                    <a>状态</a>
                                    </td>
                                    <td class="project-content">
                                    <a>交易指令ID</a>
                                    </td>
                                    <td class="project-content">
                                    <a>价格</a>
                                    </td>
                                    <td class="project-content">
                                    <a>数量</a>
                                    </td>
                                    <td class="project-content">
                                    <a>发起人ID</a>
                                    </td>
                                    <td class="project-content">
                                    <a>时间</a>
                                    </td>
                                    <td class="project-content">
                                    <a>种类</a>
                                    </td>
                                </thead>
                                <tbody>
                                    
                                       
                                       
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <template id="productrow">
    <tr>
        <td class="project-status">
            <span class="label label-default">
            </span>
        </td>
        <td class="project-content">
        </td>
        <td class="project-content">
        </td>
        <td class="project-content">
        </td>
        <td class="project-content">
        </td>
        <td class="project-content">
        </td>
        <td class="project-content">
        </td>
    </tr>
    </template>
    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>


    <!-- 自定义js -->
    <script src="./static/js/content.js?v=1.0.0"></script>
    <script type="text/javascript"></script>
 


    
    <script>
       
        $(document).ready(function(){

            $('#loading-example-btn').click(function () {
                btn = $(this);
                simpleLoad(btn, true)

                // Ajax example
//                $.ajax().always(function () {
//                    simpleLoad($(this), false)
//                });

                simpleLoad(btn, false)
            });
        });

        function simpleLoad(btn, state) {
            if (state) {
                btn.children().addClass('fa-spin');
                btn.contents().last().replaceWith(" Loading");
            } else {
                setTimeout(function () {
                    btn.children().removeClass('fa-spin');
                    btn.contents().last().replaceWith(" Refresh");
                }, 2000);
            }
        }

        function serch(){
            var data = [
                { "状态":"已完成" , "交易指令ID":"AB1234567" , "价格":"25元", "数量":"300股", "发起人ID":"CT12345678", "时间":"2017.1.8", "种类":"出售"},
                { "状态":"已完成" , "交易指令ID":"AB2234567" , "价格":"35元", "数量":"300股", "发起人ID":"CT12345678", "时间":"2017.1.9", "种类":"出售"},
                { "状态":"进行中" , "交易指令ID":"AB3234567" , "价格":"45元", "数量":"300股", "发起人ID":"CT12345678", "时间":"2017.1.7", "种类":"出售"}
            ];
            addItem(data)

        }
        function refresh(){
           
            $("#show tbody").html("");
            var data = [
                { "状态":"已完成" , "交易指令ID":"AB1234567" , "价格":"25元", "数量":"300股", "发起人ID":"CT12345678", "时间":"2017.1.8", "种类":"出售"},
                { "状态":"已完成" , "交易指令ID":"AB2234567" , "价格":"35元", "数量":"300股", "发起人ID":"CT12345678", "时间":"2017.1.9", "种类":"出售"},
                { "状态":"进行中" , "交易指令ID":"AB3234567" , "价格":"45元", "数量":"300股", "发起人ID":"CT12345678", "时间":"2017.1.7", "种类":"出售"}
            ];
            addItem(data)

        }

        function addItem(data){
          
            for(var i=0;i<data.length;i++){

                var t = document.querySelector('#productrow'),
                td = t.content.querySelectorAll("td");
                if(data[i].状态=='进行中'){
                    td[0].innerHTML= ' <span class="label label-primary">进行中</span>';
                }
                else{
                    td[0].innerHTML= ' <span class="label label-default">已完成</span>';
                }
                td[1].textContent = data[i].交易指令ID
                td[2].textContent = data[i].价格
                td[3].textContent = data[i].数量
                td[4].textContent = data[i].发起人ID
                td[5].textContent = data[i].时间
                td[6].textContent = data[i].状态
                var tb = document.querySelector("tbody");
                var clone = document.importNode(t.content, true);
                tb.appendChild(clone);
            }
        }
    </script>
        
    

    </body>
</html>
