<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <title> - 重新开户</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="./static/css/animate.css" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div style="margin: 0 auto;  width: 65%">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>重新开户</h5>
                    </div>
                    <div class="ibox-content">

                        <form class="form-horizontal m-t" id="renewForm" target="nm_iframe">
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">身份证号码：</label>
                                <div class="col-sm-6">
                                    <input id="id_number" name="id_number" class="form-control required" type="text">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-3">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" class="checkbox" id="agree" name="agree"> 我已经认真阅读并同意《证券账户重新开户协议》
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-3">
                                    <button class="btn btn-primary" type="submit">重新开户</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>


    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>

    <!-- 自定义js -->
    <script src="./static/js/content.js?v=1.0.0"></script>

    <!-- jQuery Validation plugin javascript-->
    <script src="./static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="./static/js/plugins/validate/messages_zh.min.js"></script>

    <script src="./static/js/demo/form-validate-demo.js"></script>

    
    

</body>

<link href="./static/css/plugins/toastr/toastr.min.css" rel="stylesheet">
<script src="./static/js/plugins/toastr/toastr.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        var icon = "<i class='fa fa-times-circle'></i> ";
        $("#renewForm").validate({
            submitHandler: function(form){
                form.submit();
                url = window.location+"?info=1";
                var request = new XMLHttpRequest();
                request.open('GET',url, true);
                request.responseType = 'text';
                request.onload = function() {
                    var return_val = request.response;
                    var suc = return_val.split(";")[0];
                    var err_msg = return_val.split(";")[1];
                    if (suc == '1') {
                        toastr.options.closeButton = true;
                        toastr.options.timeOut = 1000;
                        toastr.success('重新开户成功!');
                    } else {
                        toastr.options.closeButton = true;
                        toastr.options.timeOut = 1000;
                        toastr.error('重新开户失败! '+ err_msg);
                }};
                request.send();
            },
            rules: {
                id_number: {
                    required: true,
                    minlength: 18
                },
                agree: "required"
            },
            messages: {
                id_number: {
                    required: icon + "请输入您的身份证"
                },
                agree: {
                    required: icon + "必须同意协议后才能重新开户",
                    element: '#agree-error'
                }
            }
        });
    });
</script>

</html>
