<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
                <title>
                    - 登录
                </title>
                <meta content="" name="keywords">
                    <meta content="" name="description">
                        <link href="./static/css/bootstrap.min.css" rel="stylesheet">
                            <link href="./static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
                                <link href="./static/css/animate.css" rel="stylesheet">
                                    <link href="./static/css/style.css" rel="stylesheet">
                                        <link href="./static/css/login.css" rel="stylesheet">
                                            <!-- 全局js -->
                                            <script src="./static/js/jquery.min.js?v=2.1.4">
                                            </script>
                                            <script src="./static/js/bootstrap.min.js?v=3.3.6">
                                            </script>
                                            <!-- jQuery Validation plugin javascript-->
                                            <script src="./static/js/plugins/validate/jquery.validate.min.js">
                                            </script>
                                            <script src="./static/js/plugins/validate/messages_zh.min.js">
                                            </script>
                                            <script src="./static/js/demo/form-validate-demo.js">
                                            </script>
                                            <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
                                            <script>
                                           
                                            </script>
                                        </link>
                                    </link>
                                </link>
                            </link>
                        </link>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body class="signin">
        <div class="signinpanel">
            <div class="row">
                <div class="col-sm-12">
                    <form id="staffLoginForm" target="id_iframe">
                        <h4 class="no-margins">
                            登录：
                        </h4>
                        <input class="form-control uname" id="username" name="username" placeholder="用户名" type="text"/>
                        <input class="form-control pword m-b" id="password" name="password" placeholder="密码" type="password"/>
                        <table border="0" class="tabpadding" id="RadioButtonList1" width="100%">
                            <td>
                                <input id="RadioButtonList1_0" name="RadioButtonList1" tabindex="3" type="radio" value="证券账户管理员"/>
                                <label for="RadioButtonList1_0">
                                    证券账户管理员
                                </label>
                            </td>
                            <td>
                                <input id="RadioButtonList1_1" name="RadioButtonList1" tabindex="3" type="radio" value="交易系统管理员"/>
                                <label for="RadioButtonList1_1">
                                    交易系统管理员
                                </label>
                            </td>
                        </table>
                        <input class="btn btn-success btn-block" type="submit" value="登录" onclick="encrypt()" />

                    </form>
                </div>
            </div>
        </div>

        <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
    
    </body>
<script src="./static/js/plugins/toastr/toastr.min.js"></script>
<script type="text/ecmascript" src="./static/js/md5.min.js"></script>
<script type="text/javascript">
        if (window.top !== window.self) {
            window.top.location = window.location;
        }
                                            </script>
                                            <script type="text/javascript">
                                                function check(){
   			var radios = document.getElementsByName('RadioButtonList1');
    		for(var i = 0 ; i < radios.length ; ++i){
        		if(radios[i].checked){
            		return radios[i].value;
        		}
    		}
  
		}
		function staff_login(){
			var staff_type = check();

			if(staff_type=='证券账户管理员'){
				window.location.href='index.html'
			}
			else{
				window.location.href='index_searchTrade.html'
			}
		}
    function encrypt(){
    	var md5PWD = $("#password").val();
    	if(md5PWD.length()!=""){
    		$("#password").val(md5(md5PWD)) ;//不同的md5.js调用的方法可能不同  
        }
        if(md5USE!=""){
        	var md5USE = $("#username").val();  
        	$("#username").val(md5(md5USE)) ;//不同的md5.js调用的方法可能不同 
 		}
    }
    function md5PWD(){  
        if($("#password").val()=="默认密码"){  
            return;  
        }  
        var md5PWD = $("#password").val();  
        $("#PWD").val(hex_md5(md5PWD)) ;//不同的md5.js调用的方法可能不同  
    } 
    $("#staffLoginForm").submit(function(e) {
        url = window.location+"?info=1";
        var request = new XMLHttpRequest();
        request.open('GET',url, true);
        request.responseType = 'text';
        request.onload = function() {
            var return_val = request.response;
            var suc = return_val.split(";")[0];
            var err_msg = return_val.split(";")[1];
            if (suc == '1') {
               
            } else {
                toastr.options.closeButton = true;
                toastr.options.timeOut = 1000;
                toastr.error('登录失败 '+ err_msg);
        }};
        request.send();
    }); 
 </script>
</html>
